{
	"name": "Python 3.10 - Time Series Analysis",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"codespaces": {
			"openFiles": [
				"README.md"
			]
		},
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash",
				"python.defaultInterpreterPath": "/opt/venv/bin/python",
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.formatOnSave": false,
					"editor.codeActionsOnSave": {
						"source.fixAll": "never",
						"source.organizeImports": "never"
					}
				},
				"ruff.enable": true,
				"ruff.nativeServer": true,
				"ruff.path": ["/opt/venv/bin/ruff"],
				"ruff.interpreter": ["/opt/venv/bin/python"]
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"linkedinlearning.linkedinlearning-vscode-theme",
				"ms-python.python",
				"ms-python.vscode-pylance",
				// Additional Extensions Here
				"ms-toolsai.jupyter",
				"ms-python.python",
				"bierner.docs-view",
				"christian-kohler.path-intellisense",
				"ms-python.vscode-pylance",
				"ms-toolsai.vscode-jupyter-slideshow",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.jupyter-keymap",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"VisualStudioExptTeam.vscodeintellicode",
				"GitHub.github-vscode-theme",
				"ms-azuretools.vscode-docker",
				"DavidAnson.vscode-markdownlint",
				"vscode-icons-team.vscode-icons",
				"charliermarsh.ruff",
				"mechatroner.rainbow-csv"
			]
		}
	},
	"remoteUser": "vscode",
	// Update welcome text and set terminal prompt to '$ '
	"onCreateCommand": "echo \"PS1='$ '\" >> ~/.bashrc",
	"postCreateCommand": "sh .devcontainer/startup.sh",
	"containerEnv": {
		"PYTHONPATH": "/workspaces/practical-python-for-time-series-analysis-5452014",
		"UV_LINK_MODE": "copy",
		"UV_PROJECT_ENVIRONMENT": "/opt/venv"
	}
}